NODE_ENV=development
GOOGLE_CLIENT_ID=93783905043-k2f1jgape3qflp657j05i34upll98te0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
TEST_DB_NAME=
